# tp2-static-analysis

./: .gitignore  FINAL_VALIDATION.sh  README.md  VALIDATE_PROJECT.sh  pom.xml
src/main/java/com/tp/analyzer/: CodeAnalyzer.java
src/main/java/com/tp/tp1/analyzer/: ClassInfo.java  CodeAnalyzer.java  MethodInfo.java
src/main/java/com/tp/tp1/callgraph/: CallGraphBuilder.java  CallGraphGUI.java  CallGraphGUIWithImage.java  CallGraphNode.java
src/main/java/com/tp/tp1/gui/: AnalyzerGUI.java
src/main/java/com/tp/tp2/analyzer/: CouplingAnalyzer.java
src/main/java/com/tp/tp2/clustering/: DendrogramNode.java  HierarchicalClustering.java
src/main/java/com/tp/tp2/graph/: CouplingGraphExporter.java
src/main/java/com/tp/tp2/gui/: CouplingAnalyzerGUI.java  ModuleAnalyzerGUI.java
src/main/java/com/tp/tp2/model/: CallRelation.java  ClassCoupling.java  CouplingGraph.java
src/main/java/com/tp/tp2/modules/: Module.java  ModuleIdentifier.java
src/main/java/com/tp/tp2/spoon/analyzer/: SpoonCouplingAnalyzer.java
src/main/java/com/tp/tp2/spoon/gui/: SpoonAnalyzerGUI.java  SpoonCouplingGUI.java  SpoonCouplingGUI.java.backup
src/main/java/com/tp/tp2/visualization/: DendrogramExporter.java
src/test/java/com/tp/tp1/callgraph/: CallGraphBuilderTest.java
src/test/java/com/tp/tp1/metrics/: CodeAnalyzerTest.java.bak
src/test/java/com/tp/tp2/analyzer/: CouplingAnalyzerTest.java
src/test/java/com/tp/tp2/clustering/: HierarchicalClusteringTest.java
src/test/java/com/tp/tp2/graph/: CouplingGraphExporterTest.java
src/test/java/com/tp/tp2/model/: CallRelationTest.java  ClassCouplingTest.java  CouplingGraphTest.java
src/test/java/com/tp/tp2/modules/: ModuleIdentifierTest.java
src/test/java/com/tp/tp2/spoon/: SpoonCouplingAnalyzerTest.java
